spring.datasource.url=jdbc:postgresql://localhost:5432/testapp
spring.datasource.username=testapp
spring.datasource.password=testapp
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.initialization-mode=embedded
spring.profiles.active=default
spring.flyway.baselineOnMigrate=true
server.error.include-message=always

## SERVER = 185.196.214.66:8081

# file directories
file.storage.location=fileStorage
file.storage.location.quiz-title-photos=quizTitlePhotos
file.storage.location.question-photos=questionPhotos

# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB
